0. ФАЙЛ objects-sort.js ЗАГРУЗИЛСЯ
  1. Обёртка (IIFE) выполнилась
  34. Drupal.behaviors.objectsSort зарегистрирован
  35. КОНЕЦ ФАЙЛА
2.1/?lang=ru_RU&amp;apikey=6eb1a292-abb6-45b7-971b-92bc30affd62:1 (Yandex Maps JS API): Invalid API key
ymapsInit @ 2.1/?lang=ru_RU&amp;apikey=6eb1a292-abb6-45b7-971b-92bc30affd62:1
(анонимная) @ 2.1/?lang=ru_RU&amp;apikey=6eb1a292-abb6-45b7-971b-92bc30affd62:1
  2. attach() вызван
  3. context = #document
  4. context.nodeType = 9
  5. settings = {path: {…}, pluralDelimiter: '\x03', suppressDeprecationErrors: true, ajaxPageState: {…}, ajaxTrustedUrl: Array(0), …}
  6. Ищем .sorting-block в context
  7. $sortBlock.length = 1
  9. ЕСТЬ sorting-block
  10. Проверяем data-sort-initialized = undefined
  12. Инициализируем впервые
  13. Поставили data-sort-initialized = true
  14. $selectContent.length = 1
  15. $selectTitle.length = 1
  16. Навешиваем click на .select-title
  19. Ищем .select-label внутри .sorting-block
  20. Найдено .select-label = 3
  32. Навешиваем глобальный клик для закрытия
  33. Инициализация ЗАВЕРШЕНА

      2. attach() вызван
      3. context = <div class=​"announce-toolbar-tab toolbar-tab">​…​</div>​
      4. context.nodeType = 1
      5. settings = {path: {…}, pluralDelimiter: '\x03', suppressDeprecationErrors: true, ajaxPageState: {…}, ajaxTrustedUrl: Array(0), …}
      6. Ищем .sorting-block в context
      7. $sortBlock.length = 0
      8. НЕТ sorting-block, выход

<div class='gl-tab'>Инфраструктура для жизни</div>
<div class='one-project-tab'>Общесистемные меры развития дорожного хозяйства</div>
<div class='one-object-tab need-color' onclick="window.location = '/infrastruktura-dlya-zhizni/obshchesistemnye-mery-razvitiya-dorozhnogo-khozyaystva/2025vnedrenie-intellektualnykh-transportnykh-sistem-predusmatrivayushchikh-avtomatizatsiyu-protsessov-up/'">Внедрение интеллектуальных транспортных систем, предусматривающих автоматизацию процессов управления дорожным движением в городских агломерациях, включающих города с населением свыше 300 тысяч человек</div>
<div class='one-project-tab'>Региональная и местная дорожная сеть</div>
<div class='one-object-tab need-color' onclick="window.location = '/infrastruktura-dlya-zhizni/regionalnaya-i-mestnaya-dorozhnaya-set/remont-avtomobilnykh-dorog/'">Ремонт автомобильных дорог на территории  муниципального образования «город Екатеринбург»</div>
<div class='one-project-tab'>Формирование комфортной городской среды</div>
<div class='one-object-tab need-color' onclick="window.location = '/infrastruktura-dlya-zhizni/formirovanie-sovremennoy-gorodskoy-sredy/blagoustroystvo-obshchestvennykh-prostranstv-i-dvorovykh-territoriy-mnogokvartirnykh-domov/'">Благоустройство общественных пространств</div>
<div class='gl-tab'>Молодёжь и дети</div>
.....
